<!DOCTYPE html>
<html>
<head>
<title>Update Logs</title>
<style>
body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin: 0 20px; /* 20px margin on left and right, no margin on top and bottom */
}

th, td {
  border: 1px solid black;
  padding: 5px;
}

th {
  background-color: #ccc;
}

.smol {
  font-size: 10px
}

.special {
  font-size: 30px;
  color: #7332ff
}

img {
  max-width: 100%;
  height: auto;
}

/* Button styling */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.button:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>

    
<h1>Update Logs</h1>
<h2>H2 2024</h2>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Update(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>25 Sep 2024</td>
      <td> 
        Initialised index.html.
      </td>
    </tr>
  </tbody>
</table><br>

<h1>Who cares if it's basic as long as it gets the job done?</h1>
<a href="index.html" class="button">Back to Home</a>
<!--  

    <tr>
      <td></td>
      <td> 

      </td>
    </tr>

-->

</body>
</html>